<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- Default alarm -->
	<com.nfcalarmclock.settings.preference.NacPreferenceCategory
		android:title="@string/title_default_alarm">

		<com.nfcalarmclock.card.NacCardPreference
			android:key="@string/key_default_alarm_card"
			app:allowDividerAbove="false"
			app:allowDividerBelow="true"
			/>
	</com.nfcalarmclock.settings.preference.NacPreferenceCategory>

	<!-- While the alarm rings -->
	<com.nfcalarmclock.settings.preference.NacPreferenceCategory
		android:title="@string/title_while_ringing">

		<Preference
			android:title="@string/title_snooze_button"
			android:key="@string/key_snooze_button"
			android:layout="@layout/nac_preference"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:title="@string/title_dismiss_button"
			android:key="@string/key_dismiss_button"
			android:layout="@layout/nac_preference"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:title="@string/title_swipe_threshold"
			android:key="@string/key_swipe_threshold"
			android:layout="@layout/nac_preference"
			app:allowDividerAbove="false"
			app:allowDividerBelow="true"
			/>

	</com.nfcalarmclock.settings.preference.NacPreferenceCategory>

	<!-- Miscellaneous -->
	<com.nfcalarmclock.settings.preference.NacPreferenceCategory
		android:title="@string/title_misc">

		<Preference
			android:title="@string/title_app_language"
			android:key="@string/key_app_language"
			android:layout="@layout/nac_preference"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.settings.preference.NacSwitchPreference
			android:title="@string/title_toggle_alarms_with_airplane_mode"
			android:key="@string/key_misc_should_toggle_alarms_with_airplane_mode"
			android:summaryOn="@string/description_toggle_alarms_with_airplane_mode_true"
			android:summaryOff="@string/description_toggle_alarms_with_airplane_mode_false"
			android:defaultValue="@bool/default_misc_should_toggle_alarms_with_airplane_mode"
			app:allowDividerAbove="false"
			app:allowDividerBelow="true"
			/>

	</com.nfcalarmclock.settings.preference.NacPreferenceCategory>

	<!-- Storage -->
	<com.nfcalarmclock.settings.preference.NacPreferenceCategory
		android:title="@string/title_storage">

		<Preference
			android:title="@string/title_clean_sounds"
			android:summary="@string/description_clean_sounds"
			android:key="@string/key_clean_sounds"
			android:layout="@layout/nac_preference"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:title="@string/title_clean_images"
			android:summary="@string/description_clean_images"
			android:key="@string/key_clean_images"
			android:layout="@layout/nac_preference"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:title="@string/title_clean_all"
			android:summary="@string/description_clean_all"
			android:key="@string/key_clean_all"
			android:layout="@layout/nac_preference"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:title="@string/title_reset_settings"
			android:summary="@string/description_reset_settings"
			android:key="@string/key_reset_settings"
			android:layout="@layout/nac_preference"
			app:allowDividerAbove="false"
			app:allowDividerBelow="true"
			/>
	</com.nfcalarmclock.settings.preference.NacPreferenceCategory>

</PreferenceScreen>
