<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	style="@style/My.Alarm.Active.Parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/act_alarm"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="Overdraw,UseCompoundDrawables">

	<!-- The clock starts a tenth of the way down the screen rather than right under
		the top edge. A guideline rather than a margin, so it is the same tenth on a
		small phone and on a tall one -->
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/clock_top_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.045"
		/>

	<!-- Time -->
	<TextView
		style="@style/My.Alarm.Active.Time"
		android:id="@+id/current_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/xlarge"
		android:text=""
		app:layout_constraintTop_toTopOf="@id/clock_top_guideline"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/current_meridian"
		app:layout_constraintHorizontal_chainStyle="packed"
		/>

	<TextView
		style="@style/My.Alarm.Active.Meridian"
		android:id="@+id/current_meridian"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		app:layout_constraintStart_toEndOf="@id/current_time"
		app:layout_constraintBaseline_toBaselineOf="@id/current_time"
		app:layout_constraintEnd_toEndOf="parent"
		/>

	<!-- Clock with hands, shown instead of the digits when the alarm asks for it -->
	<com.nfcalarmclock.view.NacAnalogClockView
		android:id="@+id/current_analog_clock"
		android:layout_width="@dimen/analog_clock_size"
		android:layout_height="@dimen/analog_clock_size"
		android:layout_marginTop="@dimen/analog_clock_top"
		android:visibility="gone"
		app:layout_constraintTop_toTopOf="@id/current_time"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		/>

	<!-- Whichever clock is shown, the date sits under it. Gone views are left out,
		so the barrier follows the one that is there -->
	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/clock_barrier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="bottom"
		app:barrierAllowsGoneWidgets="false"
		app:constraint_referenced_ids="current_meridian,current_analog_clock"
		/>

	<!-- The air between the clock and the text under it. A Space of its own rather
		than a margin on the date, because the date is often hidden and a gone view
		takes its own margin with it. Its height is set in code, since a dial needs
		more of it than the digits do -->
	<Space
		android:id="@+id/clock_text_gap"
		android:layout_width="match_parent"
		android:layout_height="@dimen/clock_text_gap"
		app:layout_constraintTop_toBottomOf="@id/clock_barrier"
		/>

	<!-- Date -->
	<TextView
		style="@style/My.Alarm.Active.Date"
		android:id="@+id/current_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text=""
		app:layout_constraintTop_toBottomOf="@id/clock_text_gap"
		/>

	<!-- Alarm name -->
	<TextView
		style="@style/My.Alarm.Active.Name"
		android:id="@+id/alarm_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text=""
		app:layout_constraintTop_toBottomOf="@id/current_date"
		/>

	<!-- Dawn phrase, shown only while the sunrise is running -->
	<TextView
		android:id="@+id/dawn_phrase"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/normal"
		android:paddingStart="@dimen/large"
		android:paddingEnd="@dimen/large"
		android:gravity="center_horizontal"
		android:textSize="16sp"
		android:text=""
		android:visibility="gone"
		app:layout_constraintTop_toBottomOf="@id/alarm_name"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		/>

	<!-- Scan NFC -->
	<LinearLayout
		android:id="@+id/scan_nfc_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:visibility="invisible"
		android:animateLayoutChanges="true"
		app:layout_constraintTop_toBottomOf="@id/alarm_name"
		app:layout_constraintBottom_toTopOf="@id/slider_instructions">

		<ImageView
			style="@style/My.Alarm.Active.ScanNfc.Icon"
			android:id="@+id/scan_nfc_icon"
			android:contentDescription="@string/cd_scan_nfc"
			android:src="@drawable/tap_and_play"
			/>

		<TextView
			style="@style/My.Alarm.Active.ScanNfc.Text"
			android:id="@+id/scan_nfc_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			/>
	</LinearLayout>

	<!-- Slider instructions -->
	<TextView
		style="@style/My.Alarm.Active.SliderInstructions"
		android:id="@+id/slider_instructions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text=""
		app:layout_constraintBottom_toTopOf="@id/number_of_snoozes_left_message"
		app:layout_goneMarginBottom="@dimen/twoline"
		/>

	<!-- Number of snoozes left -->
	<TextView
		style="@style/My.Alarm.Active.NumberOfSnoozesLeft"
		android:id="@+id/number_of_snoozes_left_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text=""
		android:visibility="gone"
		app:layout_constraintBottom_toTopOf="@id/alarm_action_row"
		/>

	<!-- Snooze/dismiss. Le dessin vit dans nac_alarm_action_row.xml, partage avec
		l'autre ecran. La largeur et la hauteur doivent etre redites ici, faute de quoi
		Android ignore les autres attributs de position poses sur un include -->
	<include
		layout="@layout/nac_alarm_action_row"
		android:layout_width="match_parent"
		android:layout_height="@dimen/action_row_height"
		app:layout_constraintBottom_toTopOf="@id/music_and_warning_container"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		/>

	<!-- Music and warning -->
	<RelativeLayout
		style="@style/My.Alarm.Active.MusicAndWarning.Container"
		android:id="@+id/music_and_warning_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/large"
		android:animateLayoutChanges="true"
		app:layout_constraintBottom_toBottomOf="parent">

		<!-- Dummy -->
		<TextView
			style="@style/My.Alarm.Active.MusicAndWarning.Dummy"
			android:id="@+id/music_dummy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:text=""
			/>

		<!-- Music -->
		<RelativeLayout
			android:id="@+id/music_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/music_dummy"
			android:layout_centerHorizontal="true"
			android:animateLayoutChanges="true"
			android:visibility="invisible">

			<!-- Icon -->
			<ImageView
				android:id="@+id/music_icon"
				android:layout_width="@dimen/isz_normal"
				android:layout_height="@dimen/isz_normal"
				android:layout_centerVertical="true"
				android:src="@drawable/music_note"
				android:contentDescription="@string/cd_current_alarm_media_playing"
				/>

			<!-- Title -->
			<TextView
				style="@style/My.Alarm.Active.MusicAndWarning.MusicTitle"
				android:id="@+id/music_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toEndOf="@id/music_icon"
				android:text=""
				/>

			<!-- Artist -->
			<TextView
				style="@style/My.Alarm.Active.MusicAndWarning.MusicArtist"
				android:id="@+id/music_artist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignStart="@id/music_title"
				android:layout_below="@id/music_title"
				android:text=""
				android:visibility="gone"
				/>
		</RelativeLayout>

		<!-- Warning -->
		<TextView
			style="@style/My.Alarm.Active.MusicAndWarning.Warning"
			android:id="@+id/selected_alarm_song_not_available_warning"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/music_container"
			android:gravity="center_horizontal"
			android:text="@string/message_selected_alarm_song_not_available"
			android:visibility="invisible"
			/>
	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
